# spawncamping-dubstep

./: README.md  pom.xml
src/main/java/shiro/example/service/: ShiroDbRealm.java
src/main/java/shiro/example/web/: MyLoginController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
